# Blender 4.2.0 MTL File: 'attack_effect.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd attack_effect.png

newmtl マテリアル
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/k024g/OneDrive/デスクトップ/study/2nenn/koki/AL4/KamataEngine/DirectXGame/Resources/attack_effect/attack_effect.png
map_d C:/Users/k024g/OneDrive/デスクトップ/study/2nenn/koki/AL4/KamataEngine/DirectXGame/Resources/attack_effect/attack_effect.png
